.main-title {
    text-align: left;
    font-size: 2em;

    /* margin-bottom: 5px, rest 0px; */
    margin: 0 0 5px 0;
}

body {
    min-height: 100vh;
    font-size: 1em;
    font-family: 'Calibri', sans-serif;
    color: #323232;
}

.inline-text {
    display: flex;
    flex-direction: column;
    padding-right: 5px;
    padding-bottom: 10px;
}

.center-inline-text {
    display: block;
}

.inline-items {
    margin-left: 1em;
}

hr {
    height: 2px;
    border-width: 0;
    margin-top: 0;
    margin-bottom: 5px;
    color: gray;
    background-color: gray;
}

section {
    margin-bottom: 18px;
}

ul {
    margin: 3px 0 0 0;
}

li {
    padding-bottom: 5px;
}

a:visited {
    color:blue;
}

.resume {
    padding: 20px;
}

.date-grid {
    display: block;
}

.icon {
    height: 0.7em;
}

.header {
    text-align: left;
    font-size: 1.25em;
    font-weight: bold;
    margin: 0;
}

.item-title {
    font-weight: bold;
}

.item-date {
    font-weight: bold;
    font-style: italic;
}

.caption {
    font-style: italic;
}

.description {
    margin: 10px 0;
}

.counter {
    text-align: center;
    font-size: 0.8em;
}

/* Desktop layout */
@media only screen and (min-width:790px){
    
    body {
        font-size: 1.1em;
    }

    li {
        padding-bottom: 3px;
    }

    .main-title {
        text-align: center;
    }

    .center-inline-text {
        display: flex;
        justify-content: center;
        padding: 0 5px 5px 0;
    }

    .date-grid {
        display: flex;
        justify-content: space-between;
    }

    .inline-links {
        margin-left: 15px;
    }

    .resume {
        max-width: 850px;
        margin: 40px auto;
        padding: 55px;
        background: #fbfbfb;
        box-shadow: 0 1px 2px;
    }
}
